<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
      
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :bpm %>
  <%= number_input f, :bpm %>
  <%= error_tag f, :bpm %>

  <%= label f, :duration %>
  <%= text_input f, :duration %>
  <%= error_tag f, :duration %>


  <%= label f, :category_id, class: "w3-text-black w3-left" %>
  <%= text_input f, :category_id, class: "w3-input w3-border" %>
  <%= error_tag f, :category_id %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
