<div>
    <form style="display:flex; justify-content: space-around;">
        <input style="width: 80%;" type="text" name="category_name" id="Category" placeholder={gettext "search for categories"}>
        <button><a  style="color: white;" class="btn btn-primary" type="submit" formmethod="get"><%= gettext "Search" %></a></button>
    </form>
    <table>
        <thead>
          <tr>
            <th><%= gettext "Name" %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if @categories do %>
            <%= for category <- @categories do %>
                <tr>
                  <td><%= category.name %></td>
                  <td>
                    <span><%= link gettext("Show"), to: Routes.category_path(@conn, :show, category) %></span>
                    <%= if @current_user do %>
                     <%= if @current_user.role == "Admin" do %>
                        <span><%= link gettext("Edit"), to: Routes.category_path(@conn, :edit, category) %></span>
                        <span><%= link gettext("Delete"), to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
                      <% end %>
                    <% end %>
                    </td>
                </tr>
            <% end %>
          <%= else %>   
            <p style="color: red;"><%= gettext "Nothing found" %></p>
          <% end %>
        </tbody>
      </table>
      <button style="background-color: darkred;"><a href="/.." style="color: white;"><%= gettext "Home" %></a></button>
      <%= if @current_user do %>
        <%= if @current_user.role == "Admin" do %>

          <button><a href="categories/new/" style="color: white;"><%= gettext "Create" %></a></button>
       <% end %>
     <% end %>

  </div>