<h1><%= gettext "category details" %></h1>

<ul>

  <li>
    <strong><%= gettext "Name" %>:</strong>
    <%= @category.name %>
  </li>

  <li>
    <strong><%= gettext "Sample" %>:</strong>
    <ul>
      <%= for sample <- @category.sample do %>
    <li>
      <%= sample.name %>
    </li>
      <%= end %>
    </ul>
</li>

</ul>
<%= if @current_user do %>
  <%= if @current_user.role == "Admin" do %>
    <span><%= link gettext("Edit"), to: Routes.category_path(@conn, :edit, @category) %></span>
 <% end %>
<% end %>

<span><%= link gettext("Back"), to: Routes.category_path(@conn, :index) %></span>
