<div>
    <form style="display:flex; justify-content: space-around;">
        <input style="width: 80%;" type="text" name="sample_name" id="Sample" placeholder={gettext "search for categories"}>
        <button><a  style="color: white;" class="btn btn-primary" type="submit" formmethod="get"><%= gettext "Search" %></a></button>
    </form>
    <table>
        <thead>
          <tr>
            <th><%= gettext "Name" %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if @categories do %>
            <%= for category <- @categories do %>
                <tr>
                  <td><%= category.name %></td>
                  <td>
                    <%= if @current_user do %>
                      <%= if @current_user.role == "Admin" do %>

                        <span><%= link gettext("add to genre"), to: Routes.genre_path(@conn, :addCategories, @genre, category), method: :post %></span>
                      <% end %>
                    <% end %>
                  </td>
                </tr>
            <% end %>
          <%= else %>
            <p style="color: red;"><%= gettext "Nothing found" %></p>
          <% end %>
        </tbody>
      </table>

      <button style="background-color: darkred;"><a href="/.." style="color: white;"><%= gettext "Home" %></a></button>
      <button style="background-color: darkred;"><a href="/genres" style="color: white;"><%= gettext "Back" %></a></button>

</div>