<div>
  <h1><%= gettext "Genres" %></h1>
    <table>
        <thead>
          <tr>
            <th><%= gettext "Name" %></th>
      
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if @genres do %>
            <%= for genre <- @genres do %>
              <tr>
                  <td><a style="cursor: pointer;" href={"/genres?genreid=#{genre.id}"}><%= genre.name %></a></td>
                  <td>
                   
                    <%= if @current_user do %>
                      <%= if @current_user.role == "Admin" do %>|
                        <span><%= link gettext("Edit"), to: Routes.genre_path(@conn, :edit, genre) %></span> 
                        <span><%= link gettext("Delete"), to: Routes.genre_path(@conn, :delete, genre), method: :delete, data: [confirm: gettext( "Are you sure?")] %></span> | 
                        <span><%= link gettext("add categories"), to: Routes.genre_path(@conn, :loadCategories, genre) %></span>
                  
                      <% end %>
                    <% end %>
                  
                  </td>
              </tr>
            <% end %>
          <%= else %>
            <p style="color: red;"><%= gettext "Nothing found" %></p>
          <% end %>
        </tbody>
      </table>

      <button style="background-color: darkred;"><a href="/.." style="color: white;"><%= gettext "Home" %></a></button>

      <%= if @current_user do %>
      <%= if @current_user.role == "Admin" do %>
        <button><a href="genres/new" style="color: white;"><%= gettext "Create" %></a></button>
       <% end %>
     <% end %>

</div>