<div>
    <form style="display:flex; justify-content: space-around;">
        <input style="width: 80%;" type="text" name="sampletag_name" id="Sample" placeholder="zoek voor samples hier ...">
        <button><a  style="color: white;" class="btn btn-primary" type="submit" formmethod="get">Search</a></button>
    </form>
    <table>
        <thead>
          <tr>
            <th><%= gettext "Name" %></th>
          </tr>
        </thead>
        <tbody>
          <%= if @sampletags do %>
            <%= for sampletag <- @sampletags do %>
                <tr>
                  <td><%= sampletag.tagname %></td>
                  <td>
                    <span><%= link gettext("Show"), to: Routes.sampletag_path(@conn, :show, sampletag) %></span>
                    <%= if @current_user do %>
                    <%= if @current_user.role == "Admin" do %>
                    <span><%= link gettext("Edit"), to: Routes.sampletag_path(@conn, :edit, sampletag) %></span>
                    <span><%= link gettext("Delete"), to: Routes.sampletag_path(@conn, :delete, sampletag), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
                     <% end %>
                   <% end %>
                   </td>
                </tr>
            <% end %>
          <%= else %>
            <p style="color: red;"><%= gettext "Nothing found" %></p>
          <% end %>
        </tbody>
      </table>

      <button style="background-color: darkred;"><a href="/.." style="color: white;"><%= gettext "Home" %></a></button>
      
      <%= if @current_user do %>
        <%= if @current_user.role == "Admin" do %>
          <button><a href="sampletags/new" style="color: white;"><%= gettext "Create" %></a></button>
       <% end %>
     <% end %>
      
</div>